{
    "name": "nikander100 Socials",
    "short_name": "nikander100 Socials",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://nikander100.github.io/socials",
    "display": "standalone",
    "orientation": "portrait"
}
