html, body {
  height: 100%;
  }

body {
  background-color: #a3a3a3;
  display: block;
}

/* .page-container {
} */

nav {
	list-style-type: none;
  width: max(125px, 12.5%);;
	background-color:#a3a3a3;
	padding: 0px;
	height: 100%;
	margin: 0;
	overflow: auto;
  position: absolute;
}

nav img {
	display: block;
	margin: auto;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
	margin-bottom: 32px;
	margin-top: 50px;
	border-radius: 50%;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
}

nav li a {
	display: block;
	color: #000000;
	padding: 8px;
	text-decoration: none;
}

nav li a.active {
	background-color: #4caf50;
	color: #ffffff;
}

nav li a:hover:not(.active) {
	background-color: #555555;
	color: #ffffff;
}

/* .content-wrapper {
} */

.page-header {
  background-color: #a3a3a3;
  height: 50px;
  margin-left: max(125px, 12.5%);
  width: auto;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-header h1 {
  font-size: 36px;
  height: 50px;
}

.content {
  position: absolute;
  width: min(100% - 125px, 100% - 12.5%);
  height: calc(100% - 50px);
  margin-left: max(125px, 12.5%);
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
  word-wrap: break-word;
}

@media (min-width: 600px) {
	.page-header h1 {
    color: #000000;
    
	}
}
@media (max-width: 599px) {
  .page-header h1 {
    display: none;

  }
}
.container1 > h1:first-child {
  font-size: 48px;
  text-align: center;
  margin: 25px;
}

.external a {
  margin-top: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-right: auto;
  margin-left: auto;
}

.external a:hover, .card-body a:hover {
  background-color: red;
  color: black;
}

a, a:hover {
  color: red;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: aqua;
}

/* footer {
} */

.alert {
  text-align: center;
  font-weight: bolder;
}

.card {
  margin: 5px;
  margin-top: 0;
}

@media (max-width: 599px) {
  .card {
    margin-top: 5px;
    width: 100%;
  }
}
@media (min-width: 600px) {
  .card {
    width: 18rem;
  }
}
.demon {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

#contact-info th {
  font-size: 1.8rem;
  text-align: center;
  border: 1px solid black;
}
#contact-info td {
  font-size: 1.2rem;
  border: 1px solid black;
  padding: 10px;
}

#projects {
  position: left;
}



/*# sourceMappingURL=styles.css.map */
